<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="When a Fire Starts to Burn - Disclosure_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="7.5713631913" vpos="0" h="3.6662594633" zoom="83.7365721308" rate="44100.0">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Encoding time" value="2013-07-11 08:23:50"/>
		<tag name="Software" value="Lavf52.87.1"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="When a Fire Starts to Burn - Disclosure" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="333897">
				<waveblock start="0">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.706236" max="0.733003" rms="0.209972"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c4b.au" len="71753" min="-0.74031" max="0.735" rms="0.161055"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="When a Fire Starts to Burn - Disclosure" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="333897">
				<waveblock start="0">
					<simpleblockfile filename="e00005df.au" len="262144" min="-0.733498" max="0.711014" rms="0.206938"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c55.au" len="71753" min="-0.722638" max="0.71473" rms="0.157558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
